<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Lie in April</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

.main-width{
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(lie.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero header .logo h2 a{
    display: block;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color:white;
    font-family: 'Noto Serif JP', serif;
}

.hero header{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 40px 0 30px;
}

nav ul li{
    list-style:none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: white;
    margin-left: 80px;
    font-size:20px;
    font-weight: 600;
    border-color: 2px solid transparent;
    transition: .4s;
}
nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus{
    border-bottom: 2px solid white;
}

nav ul li.active a{
    border-bottom: 2px solid rgb(245, 237, 237);
}

nav ul li.btn a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}

nav ul li.btn:hover a{
    border: 1px solid white;
    color: black; 
    background: white;
    transition: .4s;
}

.content{
    padding-top: 140px;
}

.content .main-text{
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}

.content .main-text h6{
    font-size: 30px;
    font-weight: 500;
    color: white;
    margin-bottom: 40px;
}

.content .main-text h1{
    font-size:60px;
    line-height: 1;
    color: white;
    margin: 0px 0px 45px;
    font-family: 'Permanent Marker', cursive;
}

.content .main-text p{
    max-width: 100%;
    width: 480px;
    color: white;
    line-height: 1.8;
    font-size: 20px;
    margin-bottom: 50px;
}

.links{
  color:white;
}
}
    </style>
</head>
<body>
       <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                <h2><a href="#">四月は君の嘘</a></h2>
        </div>
    </header>
        <div class="content">
            <div class="main-text">
            <h1>CONTACT ME</h1>
            <p>If you have comments or suggestions for my webpage, feel free to reach out!</p>
            <a href="mailto:jbaguasan7@gmail.com">📧 My Email: jbaguasan7@gmail.com</a>
            <p><a href="tel:639353857549" class= "links">My Phone Number:  639353857549</p>
            
              </p>
            </div>
            </div>
            </div>
        </section>
</html>
